<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resquared-Amour Salon & Suites</title>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <!-- social media icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Favicon -->
    <link rel="icon" href="images/re2 favicon.png" type="image/png">

</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <!-- Logo -->
            <div class="logo">
                <a href="https://www.re2.ai/" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                    <img src="images/resquared favicon.png" alt="Resquared Logo" class="reaquared-logo-img">
                    <span class="logo-text">Resquared</span>
                </a>
                
            </div>
            <!-- Hamburger Icon -->
            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <span class="close-icon">&times;</span>
            </div>
            <!-- Navigation -->
            <nav class="nav" id="nav-menu">
                <ul class="nav-list">
                    <li class="dropdown">
                        <a href="#">Platform</a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.re2.ai/platform/database">Local Business Database</a></li>
                            <li><a href="https://www.re2.ai/platform/prospecting">Email Prospecting</a></li>
                            <li><a href="https://www.re2.ai/platform/pipeline">Sales Pipeline Management</a></li>
                            <li><a href="https://www.re2.ai/platform/analytics">Outreach Analytics</a></li>
                            <li><a href="https://www.re2.ai/platform/socialmedia">Social Media Outreach</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.re2.ai/pricing">Pricing</a></li>
                    <li><a href="https://www.re2.ai/testimonials">Testimonials</a></li>
                    <li><a href="https://www.re2.ai/blog">Blog</a></li>
                    <li class="dropdown">
                        <a href="#">Resources</a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.re2.ai/resources">Free Resources</a></li>
                            <li><a href="https://www.re2.ai/podcasts">Podcast</a></li>
                            <li><a href="https://www.re2.ai/newsletter">Newsletter</a></li>
                            <li><a href="https://www.re2.ai/faq">FAQ</a></li>
                            <li><a href="https://www.re2.ai/press">Press</a></li>
                        </ul>
                    </li>
                </ul>
                
                <a href="https://www.re2.ai/demo" class="btn-demo">Get a Demo <span class="arrow">&rarr;</span></a>
            </nav>
        </header>

    <section class="company-info">
        <div class="container">
            <!-- Left Section: Logo and Info -->
            <div class="info-left">
    
                <div class="company-details">
                    <h1 class="company-name">Amour Salon & Suites</h1>
                    <p class="company-category">Beauty
Spas
Hair Salons</p>
                    <div class="tags">
                        <span class="tag">Business</span>
                        <span class="tag">Non-chain</span>
                        <span class="tag">Has email</span>
                    </div>
                </div>
            </div>
    
            <!-- Right Section: Map and Address -->
            <div class="info-right">
                <div class="map-placeholder">
                    <img src="images/map black 2.png" alt="Map" class="map-img">
                </div>
                <div class="address-card">
                    <p class="address"><i class="fas fa-map-marker-alt"></i> 648 E 43rd St,Chicago,IL 60653</p>
                    <p class="phone"><i class="fas fa-phone-alt"></i> (773) 968-0400</p>
                </div>
            </div>
        </div>
    </section>

     <!-- section 3 facebook Instagram buttons --> 
     <div class="button-section">
        <!-- Facebook Button -->
        <div class="button">
            <div class="text">
                <span>Send Facebook Message</span>
                <div>20% reply rate average</div>
            </div>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#4E80FF" width="24px" height="24px">
                    <path d="M12 2C9.79086 2 8 3.79086 8 6V9H6C4.89543 9 4 9.89543 4 11V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V11C20 9.89543 19.1046 9 18 9H16V6C16 3.79086 14.2091 2 12 2ZM10 6C10 4.89543 10.8954 4 12 4C13.1046 4 14 4.89543 14 6V9H10V6ZM6 11H18V20H6V11Z"/>
                </svg>
            </div>
        </div>

        <!-- Instagram Button -->
        <div class="button">
            <div class="text">
                <span>Send Instagram Message</span>
                <div>20% reply rate average</div>
            </div>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#4E80FF" width="24px" height="24px">
                    <path d="M12 2C9.79086 2 8 3.79086 8 6V9H6C4.89543 9 4 9.89543 4 11V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V11C20 9.89543 19.1046 9 18 9H16V6C16 3.79086 14.2091 2 12 2ZM10 6C10 4.89543 10.8954 4 12 4C13.1046 4 14 4.89543 14 6V9H10V6ZM6 11H18V20H6V11Z"/>
                </svg>
            </div>
        </div>

        <!-- Enroll Button -->
        <div class="button enroll">
            <div class="text">
                <span>Enroll in a Personalized Campaign</span>
            </div>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                    <path d="M12 2C9.79086 2 8 3.79086 8 6V9H6C4.89543 9 4 9.89543 4 11V20C4 21.1046 4.89543 22 6 22H18C19.1046 22 20 21.1046 20 20V11C20 9.89543 19.1046 9 18 9H16V6C16 3.79086 14.2091 2 12 2ZM10 6C10 4.89543 10.8954 4 12 4C13.1046 4 14 4.89543 14 6V9H10V6ZM6 11H18V20H6V11Z"/>
                </svg>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

    <!-- Section 4 business information -->
    <a href="https://www.re2recruit.com/">
        <button class="login-button">Log in to View Information</button>
      </a>
    <div class="info-section">
        <!-- Column 1 -->
        <div class="column">
            <div class="info-item">
                <i class="fas fa-dollar-sign"></i>
                <div>
                    <h3>Revenue Estimate</h3>
                    <p>$XXX,XXX/Year</p>
                </div>
            </div>
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <div>
                    <h3>Email Address</h3>
                    <p>contact@company.com</p>
                </div>
            </div>
            <div class="info-item">
                <i class="fas fa-globe"></i>
                <div>
                    <h3>Website</h3>
                    <p>www.companysite.com</p>
                </div>
            </div>
            <div class="info-item">
                <i class="fas fa-user"></i>
                <div>
                    <h3>Owner</h3>
                    <p>John Doe</p>
                </div>
            </div>
            <div class="info-item">
                <i class="fas fa-user-tie"></i>
                <div>
                    <h3>Decision-Maker</h3>
                    <p>Jane Doe</p>
                </div>
            </div>
        </div>

        <!-- Column 2 -->
        <div class="column">
            <div class="info-item">
                <i class="fas fa-expand"></i>
                <div>
                    <h3>Square Footage Estimate</h3>
                    <p>10,000 sqft</p>
                </div>
            </div>
            <div class="info-item">
                <i class="fas fa-calendar-alt"></i>
                <div>
                    <h3>Years in Business</h3>
                    <p>15 Years</p>
                </div>
            </div>
            <div class="info-item">
                <i class="fas fa-store"></i>
                <div>
                    <h3>Number of Locations</h3>
                    <p>40 Locations</p>
                </div>
            </div>
            <div class="info-item">
                <i class="fas fa-globe-americas"></i>
                <div>
                    <h3>RE2 Score (Online Presence)</h3>
                    <p>65</p>
                </div>
            </div>
        </div>

        <!-- Column 3 -->
        <div class="column">
            <div class="info-item">
                <i class="fas fa-chart-bar"></i>
                <div>
                    <h3>Business Summary and Key Information</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function login() {
            // Find all paragraphs in the document
            const paragraphs = document.querySelectorAll('.info-item p');
            
            // Remove the blur by adding the "visible" class
            paragraphs.forEach(paragraph => {
                paragraph.classList.add('visible');
            });

            // Hide the login button after login
            document.querySelector('.login-button').style.display = 'none';
        }
    </script>

    <!--Section 5 Related Business-->
    <section class="related-businesses">
        <h2>Related Businesses</h2>
        <div class="business-cards">
            <div class="business-card">
                <img src="images/vital logo 1.png" alt="Vital Logo" class="business-logo">
                <h3>Vital</h3>
                <p>Supermarket</p>
            </div>
            <div class="business-card">
                <img src="images/simplified 1.png" alt="Simplified Web Solutions Logo" class="business-logo">
                <h3>Simplified Web Solutions</h3>
                <p>Web Services</p>
            </div>
            <div class="business-card">
                <img src="images/sora 1.png" alt="Sora Logo" class="business-logo">
                <h3>Sora</h3>
                <p>Sound Equipment</p>
            </div>
            <div class="business-card">
                <img src="images/myphones 1.png" alt="Myphones Logo" class="business-logo">
                <h3>Myphones</h3>
                <p>Smart Phones</p>
            </div>
            <div class="business-card">
                <img src="images/amplemarket 11.png" alt="Amplemarket Logo" class="business-logo">
                <h3>Amplemarket</h3>
                <p>Sound Equipment</p>
            </div>
            <div class="business-card">
                <img src="images/Enter 1.png" alt="Enter Logo" class="business-logo">
                <h3>Enter</h3>
                <p>Computer Components</p>
            </div>
        </div>
    </section>
</body>

<footer class="footer">
    <div class="footer-container">
        <!-- First Section: Logo and Address -->
        <div class="footer-logo-address">
            <img src="images/resquared logo.PNG" alt="Resquared Logo" class="footer-logo">
            <address>
                2261 Market Street #460<br>
                San Francisco, CA 94114
            </address>
        </div>

        <!-- Second Section: Resources -->
        <div class="footer-resources">
            <h4>Resources</h4>
            <ul>
                <li><a href="https://www.re2.ai/testimonials">Testimonials</a></li>
                <li><a href="https://www.re2.ai/faq">FAQ</a></li>
                <li><a href="https://www.re2.ai/blog">Blog</a></li>
                <li><a href="https://www.re2.ai/press">Press</a></li>
            </ul>
        </div>

        <!-- Third Section: About Us -->
        <div class="footer-about">
            <h4>About</h4>
            <ul>
                <li><a href="https://www.workatastartup.com/companies/resquared">Careers</a></li>
                <li><a href="mailto:support@re2.ai">Contact</a></li>
                <li><a href="https://www.re2.ai/privacy-terms">Privacy & Terms</a></li>
            </ul>
        </div>

        <!-- Fourth Section: Follow Us -->
        <div class="footer-social">
            <h4>Follow Us On</h4>
            <div class="social-icons">
                <a href="https://open.spotify.com/show/1d6fCtd1xqh4iYw4hVaGUW?si=6697e0e5e38f49dd"><i class="fab fa-spotify"></i></a> <!-- Spotify Icon -->
                <a href="https://www.linkedin.com/company/36077507/"><i class="fab fa-linkedin"></i></a> <!-- LinkedIn Icon -->
                <a href="https://www.instagram.com/resquared_ai/"><i class="fab fa-instagram"></i></a> <!-- Instagram Icon -->
            </div>
        </div>        
    </div>
</footer>


</html>